
SECRET_KEY='1234'
OPENAI_API_KEY='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'
MAIL_USERNAME = 'hamzajereb00@gmail.com'
MAIL_PASSWORD = 'zwah kdlx qphx dnvq'
YOUR_OPENWEATHERMAP_KEY = '389660b5c411bd3aae62d01ec25f0af1'
MONGO_URI=mongodb+srv://hamza_manger:1bSHx7XhuzlWPx40@cluster0.bvo9dhg.mongodb.net/mqsd_trips?retryWrites=true&w=majority
#1bSHx7XhuzlWPx40
